
DML - Data manipulation language
================================
1.Insert 
2.select
3.Update
3.Delete
4.merge


1.insert data into tables:
===============================================

create table employee(
first_name varchar(20) NOT NULL,
middle_name varchar(20) ,
last_name varchar(20),
age int NOT NULL,
salary int NOT NULL,
experience float NOT NULL,
location varchar(20) default 'Narsampet'
);


Simple insert:
--------------

insert into employee(first_name,last_name ,age ,salary ,experience ,location) values('Sandeep','Nookala',28,90000,4.5,'bangalore');
insert into employee(first_name,last_name ,age ,salary ,experience ,location) values('Satish','Nookala',28,190000,9.5,'Hyderabad');
insert into employee(first_name,last_name ,age ,salary ,experience ,location) values('Krishna','Nookala',60,200000,30,'Narsampet');

insert into employee values('Krishna',NULL,'Nookala',60,200000,30,'Narsampet');
insert into employee values('Padma',NULL,'Nookala',50,10000,20,'Narsampet');
insert into employee values('teju',NULL,'Nookala',50,1,20,'hyd');

multiple inserts in one go:
--------------------------
insert into employee(first_name,last_name,age,salary,experience,location)
values('anusha','Nookala',27,100,2,'Hyderabad'),
('Sandeep','Nookala',28,90000,4.5,'bangalore'),
('Satish','Nookala',28,190000,9.5,'Hyderabad'),
('Krishna','Nookala',60,200000,30,'Narsampet'),
('swathi','Nookala',18,10,0.1,'Hyderabad'),
('Padma','Nookala',50,10000,20,'Narsampet');


2.select:
===================
simple select:
-------------
select * from employee;

select specfic column:
------------------------
select first_name,last_name from employee;

select specfic rows based on condition:
-----------------------------

select * from employee where age>27;
select * from employee where first_name = 'SANDEEP';

case sensitive select query:
==========================
select * from employee where binary first_name ='SANDEEP'; 

alias:
======
select first_name as name ,last_name as surname from employee;


3.UPDATE:
=========
update employee set last_name = 'gattu' where salary = 10;

update employee set last_name = 'jangili' where salary =100;

update employee set salary = salary+5000 ;

update employee set location = 'tirumalagiri' where first_name = 'swathi' and last_name = 'gattu';


4.Delete:
=========
remove specfic record:
=============
delete from employee where first_name= 'teju';

remove all record:
============
delete from employee;

