
DDL - Data Definition language: 
===============================================
1.create
2.drop
3.alter
4.truncate


1.Create:
==========

CREATE DATABASE test;

create table if not exists employee(
first_name varchar(20),
middle_name varchar(20),
last_name varchar(20),
age int,
salary int,
experience float,
location varchar(20),
primary key(first_name)
);

Shows available databases:
---------------
SHOW DATABASES;
SHOW TABLES ;


To work On preferred database:
------------------
USE TEST;


Current Working database:
----------------------
SELECT DATABASE();


Show create table:
-----------------------
SHOW CREATE TABLE employee;
SHOW CREATE TABLE dept;


Structure of table:
---------------------
describe employee;
desc employee;


2.drop:
=================
drop database TEST;
drop table employee;

3.alter:    used to do strucutral changes to table 
==========

add new column:
----------------
alter table employee add column id int ;

drop column:
---------------
alter table employee drop column id; 

modify column:
---------------
alter table employee modify column first_name varchar(30);
alter table employee modify column location varchar(30);

primary key:
-----------
alter table employee drop primary key;

alter table employee add primary key (first_name);

4.truncate: remove all records
===========

truncate table employee;
