
================================================================================
1.Find the name,salary of each professor whose department is not equal to CSE and 
salary is greater than the smallest salary of the professor in CSE Department?
=================================================================================
select * from professor;
select * from department;

select name,salary 
from professor p
join department d
on p.dept_no = d.dept_no
where dept_name != 'CSE' and salary >(select min(salary)
from professor p
join department d
on p.dept_no = d.dept_no
where dept_name = 'CSE')


============================================================
2.show only unique records in dup_emp table using self join?
============================================================
select * from dup_emp;

select * from dup_emp d1
join
dup_emp d2
on d1.fname = d2.fname
and d1.salary = d2.salary
where d1.id  < d2.id



===========================================
3.find employees details who had no manager?
============================================

select * from employee;
select * from department;

select * from employee e
join 
department d
on e.id = d.id
where d.manager_id is null



=====================================================================
4.ftech employees details who is earning max salary in his department?
=====================================================================

select * from employee;

select * from employee e
join 
(select dept_no,max(salary) salary from employee group by dept_no) e1
on e.dept_no = e1.dept_no
and e.salary = e1.salary



======================================================================
5.Fetch the employees who are having same salary from other department?
=====================================================================

select e.* from employee e
join
employee e1
on e.salary = e1.salary
and e.fname <>e1.fname ;



==================================================================
6.calculate no.of output rows in inner join ,left join ,right join ?
==================================================================
select * from Apple;

select * from Banana;

#inner join
===========
select * from Apple a
join
Banana b
on a.id = b.id


#left join
==========
select * from Apple a
left join
Banana b
on a.id = b.id


#right join
===========
select * from Apple a
right join
Banana b
on a.id = b.id

==========================
select * from Apple1;
select * from Banana1;


inner join:
==========
select * from Apple1 a
join 
Banana1 b
on a.id = b.id


left join:
==========
select * from Apple1 a
left join 
Banana1 b
on a.id = b.id

right join:
============
select * from Apple1 a
right join 
Banana1 b
on a.id = b.id

==================================

select * from Apple2;
select * from Banana2;

inner join:
===========

select * from Apple2 a
join Banana2 b
on a.id =b.id ;

left join:
===========

select * from Apple2 a
left join Banana2 b
on a.id =b.id ;

right join:
===========

select * from Apple2 a
right join Banana2 b
on a.id =b.id ;

===========================

select * from Apple3;
select * from Banana3;

inner join:
===========

select * from Apple3 a
join Banana3 b
on a.id = b.id;

right join:
===========

select * from Apple3 a
right join Banana3 b
on a.id = b.id;

left join:
===========

select * from Apple3 a
left join Banana3 b
on a.id = b.id;



=============================
7. ftech student total marks?
=============================

select student_id,sum(marks) as total_marks from student group by student_id

select * from location ;



==================================================
8. ftech student details with highest total marks?
==================================================

select student_id,sum(marks) total_marks from student group by student_id order by total_marks desc limit 1



======================================================
9. ftech student details with 3rd highest total marks?
======================================================

select student_id,sum(marks) total_marks from student group by student_id order by total_marks desc limit 1 offset 2



======================================================
10. ftech student_id,total_marks and Address of student?
======================================================

select * from location l
right join
(select student_id,sum(marks) total_marks from student group by student_id) s
on l.student_id = s.student_id



11.total items orders:
==========================

select item,count(*) as orders from customer_orders group by item


select * from orders;
select * from customer_orders;



12.find customers who notyet ordered:
==================================
select * from orders o
left join
customer_orders co
on
o.order_id = co.order_id
where co.order_id is null



13.Total revenue by each product :
=================================
select * from products;
select * from sales;

select p.product_id,sum(p.unit_price * s.qty) Revenue 
from products p
join
sales s
on p.product_id = s.product_id
group by product_id
order by product_id



14.Total revenue by each product year wise:
===========================================
select p.product_id,s.year,sum(p.unit_price*s.qty) as revenue
from products p
join
sales s
on
p.product_id = s.product_id
group by p.product_id,s.year
order by p.product_id



15.Total quantity sold by each product:
======================================
select product_id,sum(qty) total_quantity from sales group by product_id order by product_id



16.Total quantity sold by each product year wise:
================================================
select product_id,year,sum(qty) total_quantity from sales group by product_id,year order by product_id




