+++++++++++
SQL queries
+++++++++++

use company
select * from employee;
select * from department;

=======================================
1.Update employee yoe to 10 for empid 1?
=======================================
update employee set yoe =10 where emp_id =4;



===============================================================
2.update employee names by removing leading and trailing space ?
===============================================================
update employee set fname = ltrim(rtrim(fname))



=================================
3.update employee salary by 1000 ?
=================================
update employee set salary = salary+100 



==================================================
4. Unique employee count of individual department?
==================================================
select dept_no,count(*)count from employee group by dept_no;
(or)
select dept_no,count(*) from (select *,row_number() over(partition by emp_id order by emp_id) rn from employee) employee
where rn =1 group by dept_no



=======================================================
5.Update department employees count from employee table?
=======================================================

update department d,(select dept_no,count(*)count from employee group by dept_no) e 
set d.emp_count = e.count
where d.dept_no = e.dept_no




=============================================================
7.Update total salaries of each department from employee table?
=============================================================

update department d, (select dept_no,sum(salary) salary from employee group by dept_no) e
set d.dept_salary = e.salary
where d.dept_no = e.dept_no



====================================================
8.find annual salaries of each employee in desc order?
=====================================================

select emp_id,sum(salary) Annual_salary from employee group by emp_id order by annual_salary desc



=========================================
9.find no.of months each employee worked?
=========================================

select emp_id,count(*) months_worked from employee group by emp_id



=============================================
10.count number of same charectors in string?
=============================================

select fname,length(fname),replace(fname,'e',''),length(fname)-length(replace(fname,'e','')) as count from employee;





=================================
12.ftech domain name from gmail ?
=================================

select substr(email, instr(email,'@')+1) as domain_name from employee;



===================================================
13. list the ways to get count of records in table?
===================================================

select count(*) from employee

select count(id) from employee



========================================================
14. dept wise count of employee sort by ascending order?
========================================================

select dept_no,count(*) as count from employee group by dept_no order by count 


============================================================================
24.find max and min salaries of employ and his details from  employee table?
============================================================================

select * from employee where salary = (select max(salary) from employee)

select * from employee where salary = (select min(salary) from employee)



==================================================
25. department wise total salaries ascending order?
===================================================

select dept_no,sum(salary) as salary from employee group by dept_no order by salary;


===================================================
27.find first and last employee details from table?
===================================================

select * from employee where id = (select min(id) from employee)



=================================================
28.ftech department who has more than 1 employee?
=================================================

select dept_no,count(*) count from employee group by dept_no having count >1




==============================================================================
36. ftech only no.of records which are repeted more than once using row number?
==============================================================================

select * from (select *,row_number() over(partition by fname,salary order by fname,salary) rn from dup_employee)dup_employee where rn >1;



============================================================
30.ftech UNIQUE records from dup_employee using a SQL Query?
============================================================

select fname,email,salary,yoe,company from dup_employee group by fname,email,salary,yoe,company



======================================================================
31.ftech only unique records from dup_employee table using row_number?
======================================================================

select * from (select *,row_number() over(partition by fname,email,company order by fname,email,company) rn from employee) employee where rn = 1 order by id 
========================================================
34.delete duplicate records in employee table using join?
========================================================
select * from dup_employee

delete e1 
from dup_employee e1
join
dup_employee e2
on e1.id >e2.id
and e1.fname = e2.fname



==============================================================
32.delete duplicate records in dup_emp table using row_number?
==============================================================

delete from dup_emp where id in (
select id from (select *,row_number() over(partition by fname order by salary) rn from dup_emp )dup_emp where rn >1 
order by id)


30.Write an SQL query to show records from title table which does not have in titleclone table?
===============================================================================================
SELECT * FROM title where WORKER_REF_ID not in (SELECT WORKER_REF_ID FROM titleclone)


===============
Date Functions:

%a-Abbreviated weekday name (Sun-Sat)
%b-Abbreviated month name (Jan-Dec)
%W-Weekday name (Sunday-Saturday)

31.Write an SQL query to show the current date and time?
========================================================
select curdate(),curtime(),current_timestamp(),sysdate(),now() from dual

=============================================
46.ftech year,month,day from customer_orders?
=============================================
select * from customer_orders

select *,day(order_date),month(order_date),year(order_date) from customer_orders ;



=======================================================
47. ftech pervious year,month,day from customer_orders?
=======================================================

select *,day(order_date - interval 1 day) ,month(order_date - interval 1 month),year(order_date - interval 1 year) from customer_orders



============================================
48.Query to format order_date as day,month ?
============================================

select *,date_format(order_date,'%a-%b-%y') from customer_orders



===============================================================================
49. Query to get the estimated delivery date after 15 days from the order date?
===============================================================================

select *,date_add(order_date, interval 15 day) delivery_date from customer_orders



==============================================================
50.Query to get the estimated delivery_date and delivery_day ?
==============================================================

select *, date_format (date_add(order_date,interval 15 day) , '%W') Delivery_Day from customer_orders

select * , date_format(date_add(order_date,interval 15 day),'%a-%b-%y') Delivery_Date from customer_orders



=======================================================================================================
51. Query to get the order_id and customer_id who are getting their order delivered before  2022-01-17?
=======================================================================================================

select order_id,customer_id from customer_orders where date_add(order_date,interval 15 day) < '2022-01-17' 



select * from employee;
select * from department;
