
CREATE DATABASE electronic_store;
SHOW DATABASES;
USE electronic_store;


Create the cust_tbl Table:
==========================
CREATE TABLE cust_tbl (
    cust_id INT PRIMARY KEY,
    cust_name VARCHAR(255),
    email VARCHAR(255),
    join_date DATE
);

INSERT INTO cust_tbl (cust_id, cust_name, email, join_date)
VALUES
    (1, 'Sam', 'sam@email.com', '2023-01-15'),
    (2, 'Kim', 'kim@email.com', '2023-02-20'),
    (3, 'Kane', 'kane@email.com', '2023-03-25'),
    (4, 'Dave', 'dave@email.com', '2023-04-10');
	
	
	
Create the ord_tbls Table:
==========================
CREATE TABLE ord_tbls (
    ord_id INT PRIMARY KEY,
    cust_id INT,
    ord_date DATE,
    ttl_amt DECIMAL(10, 2),
    FOREIGN KEY (cust_id) REFERENCES cust_tbl(cust_id)
);

INSERT INTO ord_tbls (ord_id, cust_id, ord_date, ttl_amt)
VALUES
    (101, 1, '2023-04-01', 100.00),
    (102, 2, '2023-04-05', 75.50),
    (103, 1, '2023-04-10', 45.25),
    (104, 3, '2023-05-02', 150.75),
    (105, 2, '2023-05-05', 65.00),
    (106, 4, '2023-05-10', 200.50);



Create the prod_tbl Table:
==========================
CREATE TABLE prod_tbl (
    prod_id INT PRIMARY KEY,
    prod_name VARCHAR(255),
    unit_price DECIMAL(10, 2)
);

INSERT INTO prod_tbl (prod_id, prod_name, unit_price)
VALUES
    (1, 'Laptop', 800.00),
    (2, 'Phone', 400.00),
    (3, 'Tablet', 300.00),
    (4, 'Headphones', 50.00),
    (5, 'Mouse', 15.00),
    (6, 'Keyboard', 30.00);
	
