===============
Employee table:
===============
create table if not exists employee (
id int auto_increment,
fname varchar(20) not null,
lname varchar(20)not null,
email varchar(20) not null,
phone varchar(10) not null,
salary int not null,
yoe int not null,
company varchar(20),
dept_no int not null,
primary key(id)
);

==========
seed data:
==========

insert into employee (fname,lname,email,phone,salary,yoe,
company,dept_no) values 
('Sandeep','Nookala','sandeep@gmail.com','7989681270',100000,5,'tcs',1),
('Satish','Nookala','satish@gmail.com','9293111539',1000000,10,'synecron',1),
('Krishna','Nookala','krishna@gmail.com','9059741955',40000,20,'google',2),
('sweety','gattu','sweety@gmail.com','8989681280',3000,1,'google',5),
('Padma','taddu','padma@gmail.com','9979897990',40000,5,'microsoft',3),
('anusha','jangili','anusha@gamil.com','6878581270',20000,2,'microsoft',5) ,
('akshitha','avula','akshitha@gamil.com','5878581270',200000,4,'microsoft',2);

=========================
duplicate Employee table:
=========================
create table if not exists dup_employee (
id int auto_increment,
fname varchar(20) not null,
lname varchar(20)not null,
email varchar(20) not null,
phone varchar(10) not null,
salary int not null,
yoe int not null,
company varchar(20),
dept_no int not null,
primary key(id)
);
=========================

truncate dup_employee ;


==========
seed data:
==========
insert into dup_employee (fname,lname,email,phone,salary,yoe,
company,dept_no) values 
('Sandeep','Nookala','sandeep@gmail.com','7989681270',100000,5,'tcs',1),
('Satish','Nookala','satish@gmail.com','9293111539',1000000,10,'synecron',1),
('Krishna','Nookala','krishna@gmail.com','9059741955',40000,20,'google',2),
('sweety','gattu','sweety@gmail.com','8989681280',3000,1,'google',5),
('Padma','taddu','padma@gmail.com','9979897990',40000,5,'microsoft',3),
('anusha','jangili','anusha@gamil.com','6878581270',20000,2,'microsoft',5) ,
('akshitha','avula','akshitha@gamil.com','5878581270',200000,4,'microsoft',2),
('Sandeep','Nookala','sandeep@gmail.com','7989681270',100000,5,'tcs',1),
('Satish','Nookala','satish@gmail.com','9293111539',1000000,10,'synecron',1),
('Krishna','Nookala','krishna@gmail.com','9059741955',40000,20,'google',2),
('sweety','gattu','sweety@gmail.com','8989681280',3000,1,'google',5),
('Padma','taddu','padma@gmail.com','9979897990',40000,5,'microsoft',3),
('anusha','jangili','anusha@gamil.com','6878581270',20000,2,'microsoft',5) ,
('akshitha','avula','akshitha@gamil.com','5878581270',200000,4,'microsoft',2);

====================================================================================

create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),
(2,200,cast('2022-01-01' as date),2500),
(3,300,cast('2022-01-01' as date),2100),
(4,100,cast('2022-01-02' as date),2000),
(5,400,cast('2022-01-02' as date),2200),
(6,500,cast('2022-01-02' as date),2700),
(7,100,cast('2022-01-03' as date),3000),
(8,400,cast('2022-01-03' as date),1000),
(9,600,cast('2022-01-03' as date),3000)
;

====================================================================================

create table if not exists update_emp (
emp_id int auto_increment,
fname varchar(20) not null,
lname varchar(20)not null,
email varchar(20) not null,
phone varchar(10) not null,
salary int not null,
yoe int not null,
company varchar(20),
insert_date timestamp default now(),
update_date timestamp default now() on update now(),
dept_no int not null,
primary key(emp_id)
);

insert into update_emp (fname,lname,email,phone,salary,yoe,
company,dept_no) values 
('Sandeep','Nookala','sandeep@gmail.com','7989681270',100000,5,'tcs',1),
('Satish','Nookala','satish@gmail.com','9293111539',1000000,10,'synecron',1),
('Krishna','Nookala','krishna@gmail.com','9059741955',40000,20,'google',2),
('sweety','gattu','sweety@gmail.com','8989681280',3000,1,'google',5),
('Padma','taddu','padma@gmail.com','9979897990',40000,5,'microsoft',3),
('anusha','jangili','anusha@gamil.com','6878581270',20000,2,'microsoft',5) ,
('sonu','avula','sonu@gamil.com','5878581270',200000,4,'microsoft',2);