

Timestamp:
============== 
      
Now () / current_timestamp() - present time

Create table :
==============
create table course_new(
course_id int auto_increment,
name varchar(20) not null,
months decimal(3,1) not null,
fee int not null,
insert_date timestamp default now(),
Updated_date timestamp default now() on update now(),
primary key(course_id)
);

seed data:
-------------
insert into course_new(name,months,fee) values('big data',6.80,50000),
('web development',5.20,40000),
('data science',12.00,100000),
('devops',4.40,30000);


Case:
=====

select course_id,name,months,fee,
case
when months>6 then 'masters'
when months>4 then 'diploma'
else 'school'
end as course_type
from course;


select id,fname,lname,company,
case
when company in ('google','microsoft','facebook') then 'product Base'
else 'service based'
end as company_type 
from student;